Task: 0 predecessors:  Successors: 12->1
Task: 1 predecessors: 0->0 Successors: 16->2->3->7->33->41
Task: 2 predecessors: 1->1 Successors: 72->4->6->21
Task: 3 predecessors: 1->1 Successors: 46->5
Task: 4 predecessors: 2->2 Successors: 44->17
Task: 5 predecessors: 3->3 Successors: 53->8->10->19->20->60
Task: 6 predecessors: 2->2 Successors: 57->13->25
Task: 7 predecessors: 1->1 Successors: 45->9
Task: 8 predecessors: 5->5 Successors: 61->11->22->32
Task: 9 predecessors: 7->7 Successors: 61
Task: 10 predecessors: 5->5 Successors: 34->14
Task: 11 predecessors: 8->8 Successors: 34->15->18->47
Task: 12 predecessors: 0->0 Successors: 73->56
Task: 13 predecessors: 6->6 Successors: 26
Task: 14 predecessors: 10->10 Successors: 30->40
Task: 15 predecessors: 11->11 Successors: 38->28->37
Task: 16 predecessors: 1->1 Successors: 49->35
Task: 17 predecessors: 4->4 Successors: 38->23->29
Task: 18 predecessors: 11->11 Successors: 34
Task: 19 predecessors: 5->5 Successors: 36->24
Task: 20 predecessors: 5->5 Successors: 42
Task: 21 predecessors: 2->2 Successors: 67
Task: 22 predecessors: 8->8 Successors: 51
Task: 23 predecessors: 17->17 Successors: 31
Task: 24 predecessors: 19->19 Successors: 27->55
Task: 25 predecessors: 6->6 Successors: 62
Task: 26 predecessors: 13->13 Successors: 38->39
Task: 27 predecessors: 24->24 Successors: 54
Task: 28 predecessors: 15->15 Successors: 64
Task: 29 predecessors: 17->17 Successors: 70
Task: 30 predecessors: 14->14 Successors: 46
Task: 31 predecessors: 23->23 Successors: 65->43
Task: 32 predecessors: 8->8 Successors: 46
Task: 33 predecessors: 1->1 Successors: 48
Task: 34 predecessors: 10->11->18->10->11->18 Successors: 44
Task: 35 predecessors: 16->16 Successors: 53
Task: 36 predecessors: 19->19 Successors: 46
Task: 37 predecessors: 15->15 Successors: 42
Task: 38 predecessors: 15->17->26->15->17->26 Successors: 45
Task: 39 predecessors: 26->26 Successors: 42
Task: 40 predecessors: 14->14 Successors: 52
Task: 41 predecessors: 1->1 Successors: 64
Task: 42 predecessors: 20->37->39->20->37->39 Successors: 72
Task: 43 predecessors: 31->31 Successors: 53->58
Task: 44 predecessors: 4->34->4->34 Successors: 68
Task: 45 predecessors: 7->38->7->38 Successors: 74
Task: 46 predecessors: 3->30->32->36->3->30->32->36 Successors: 61->50
Task: 47 predecessors: 11->11 Successors: 59
Task: 48 predecessors: 33->33 Successors: 74
Task: 49 predecessors: 16->16 Successors: 66
Task: 50 predecessors: 46->46 Successors: 75
Task: 51 predecessors: 22->22 Successors: 69
Task: 52 predecessors: 40->40 Successors: 66
Task: 53 predecessors: 5->35->43->5->35->43 Successors: 70
Task: 54 predecessors: 27->27 Successors: 72
Task: 55 predecessors: 24->24 Successors: 74
Task: 56 predecessors: 12->12 Successors: 67
Task: 57 predecessors: 6->6 Successors: 61
Task: 58 predecessors: 43->43 Successors: 63
Task: 59 predecessors: 47->47 Successors: 61
Task: 60 predecessors: 5->5 Successors: 73
Task: 61 predecessors: 8->9->46->57->59->8->9->46->57->59 Successors: 70
Task: 62 predecessors: 25->25 Successors: 74
Task: 63 predecessors: 58->58 Successors: 74
Task: 64 predecessors: 28->41->28->41 Successors: 71
Task: 65 predecessors: 31->31 Successors: 72
Task: 66 predecessors: 49->52->49->52 Successors: 73
Task: 67 predecessors: 21->56->21->56 Successors: 73
Task: 68 predecessors: 44->44 Successors: 72
Task: 69 predecessors: 51->51 Successors: 73
Task: 70 predecessors: 29->53->61->29->53->61 Successors: 73
Task: 71 predecessors: 64->64 Successors: 74
Task: 72 predecessors: 2->42->54->65->68->2->42->54->65->68 Successors: 74
Task: 73 predecessors: 12->60->66->67->69->70->12->60->66->67->69->70 Successors: 74
Task: 74 predecessors: 45->48->55->62->63->71->72->73->45->48->55->62->63->71->72->73 Successors: 75
Task: 75 predecessors: 50->74->50->74 Successors:
